# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args:
  - "-jar"
  - "-Dspring.config.location=/etc/ls-ims/application.properties"
  - "-Dlogging.config=/etc/ls-ims/logback.xml"
  - "-Dnotification.ecomm.alias=scm.tech@livspace.com"
  - "-Dnotification.rabbitmq.alias=scm.tech@livspace.com"
  - "-Xms2g"
  - "-Xmx3g"
  - "app.jar"
service:
  name: ims
  type: ClusterIP
  externalPort: 80
  internalPort: 8991
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  gateway:
    enabled: true
    routes:
      api:
        legacy: true
        extra:
          timeout_ms: 60000
          connect_timeout_ms: 15000
          add_request_headers:
#            X-Auth-Token:
#              value: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
#              append: False
            X-Request-Origin: axle
      attachmentservice:
        prefix: "/ims/api/v1/attachment"
        legacy: true
        extra:
          timeout_ms: 60000
          connect_timeout_ms: 15000
          service: attachmentservice
          rewrite: /api/v1/attachment
          prefix_regex: false
          add_request_headers:
#            X-Auth-Token:
#              value: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
#              append: False
            X-Request-Origin: axle
resources:
  limits:
    cpu: 2
    memory: 4G
  requests:
    cpu: 100m
    memory: 3G
# probePath: /api/actuator/health.json
livenessProbe:
  initialDelaySeconds: 150
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 30
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# env:
#   enabled: true
#   values:
#   - name: APP_LOGBACK_FILE
#     value: /etc/ls-ims/logback.xml
#   - name: APP_CONFIG_PATH
#     value:  /etc/ls-ims/application.properties

config:
  enabled: true
  mountPath: /etc/ls-ims