application.secret = "HdAMQuiO/LSnDiFw_b9?G2Yh=OK@`GQ6whZ78LmXDH8>PS[oAQWL^T;s/l0l;lW1"
application.langs = "en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = INFO

aws.access.key = AKIARPQNMXYNPB5GOP5R
aws.secret.key = "P7/92j7MOIq971bplfQUoTDxO6FmlK9Xl0iPW9fh"
s3.bucket.name = pms.livspace.com
s3.bucket.pod.dir = assets
s3.bucket.pod.tmp = tmp
s3.bucket.base.url = "https://s3-ap-southeast-1.amazonaws.com/pms.livspace.com/"

play.crypto.secret = "changeme"
play.i18n.langs = ["en"]

application.global = global.Global

# Database configuration
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://launchpad-db/pms_backend?characterEncoding=UTF-8"
db.default.user = livspace
db.default.password = livspaceadmin

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Authorization and Authentication
cms.auth.token = "VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"
cms.system.name = "PMS"
cms.header.name = "PMS"
cms.cookie.name = "PMS"
# change bouncer secret key
bouncer.client.id = "PMS"

catalogue.api.host = "http://livspace-web"
catalogue.api.token = U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ

bouncer.client.secret = "72149c8c-d0e2-11e6-bf26-cec0c932ce01"
bouncer.access_token = "access_token"
bouncer.access_code = "access_code"
cms.key = "24d6-3b7d-8e43-g"

# External Url configuration
livspace.it.login = "http://it.livspace.com"
#bouncer.host = "http://bouncer.livspace.com"
bouncer.host = "http://bouncer.alpha2.livspace.com"
cms.port.dev = 9600
cms.bouncer.dev = ${bouncer.host}"/login?next=http://pms.alpha2.livspace.com/handlelogin"
#cms.bouncer.dev = ${bouncer.host}"/login?next=http://cms.livspace.com/handlelogin"

#vms.service.api = "http://vms.livspace.com/"
vms.service.api = "http://vms/"
vms.mapping.prefix = "api/v1/"
vms.auth.token = "JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3"

#S3 Image Buckets
s3.bucket.sku.images = "livspace.images.test"
#s3.bucket.sku.images = "livspace.images"
s3.bucket.product.images = "livspace.product.images.test"
#s3.bucket.product.images = "livspace.product.images"

s3.sku.images.url = "http://s3-ap-southeast-1.amazonaws.com/livspace.images.test/"
#s3.sku.images.url = "http://imgs.livspace.com/"
s3.product.images.url = "http://s3-ap-southeast-1.amazonaws.com/livspace.product.images.test/"
#s3.product.images.url = "http://cdn.livspace.com/"

## Events
events.production.enable = false
events.test.enable = true
events.dev.enable = false
events.watchlist = ["vishal.sharma@livspace.com"]

#solr.cores.server = "http://ip-10-146-139-40.ap-southeast-1.compute.internal:8080/solr/"
#solr.cores.server = "http://54.179.218.155:8080/solr/"
solr.cores.server = "http://starms.livspace.com:8080/solr/"
solr.core.products = "products"
cms.orch.api = "http://cmsapi/v2/"

multivalued.feature.ids = [172]
multivalued.feature.values = ["Bangalore", "Mumbai", "Delhi"]

launchpad.api.host = "http://launchpad-backend"
design.api.host = "http://livhome-backend"

lego.api.host = "http://lego"
lego.client.id = "LAUNCHPAD"
lego.client.secret = "6ee38134-64c0-4095-af8a-38f05e69b0bd"

launchpad_gw_baseurl = "http://pms/v1"
tool_host = "http://livhome"
tool_auth_token = "30a42e59-1c05-4faf-b309-45aaece28015"
tool_host_file_version = 2
lego_baseurl = "http://livhome/lego/v1"
design_tool_user_token = "bFuFLErwSCp+kYnBRr4quo7LDhbCi4evUZGN5TtPgvhGvlDh8yB5btIPHusCqSrFV8B4XQQk1lF2k3kZqOAxs1v01Iaz7ZXFUMaYgQoaxs35dFpEMaYmUxCf50QZOYXjGNsI5pDdSYT4ZjcUXzA3iY5Ex+LlgoMsGDYzZH8A0xPFOUwS0+IU6CtcuLz83XcS"

play.server {
    netty {
        maxInitialLineLength = 102400
        maxHeaderSize = 102400
    }
}
