# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: pms
  type: ClusterIP
  externalPort: 80
  internalPort: 9000
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500
    memory: 1G
  requests:
    cpu: 80m
    memory: 700Mi
# probePath: /img/logo.gif
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 20
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: true
  values:
  - name: PLAY_BINARY_OPTS
    value: "-Dconfig.file=/etc/pms-web/application.conf -Dlogger.file=/etc/pms-web/logger.xml -Dhttp.port=9000"

config:
  enabled: true
  mountPath: /etc/pms-web
