# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:buster

pipelines:
  branches:
    master:
    - step:
        script:
        - curl https://bitbucket.org/livspaceeng/pipeline-scripts/raw/master/install.sh | bash -s master
        - source /usr/local/bin/pipeline-vars.sh
        - git checkout $SYNC_REF_TAG || echo 'there is no tag named deploy-sync-pointer, doing full release' > fullrelease
        - if [ -f 'fullrelease' ]; then mkdir old; else cp -r env old; fi
        - git checkout $BITBUCKET_COMMIT
        - BB_LAST_COMMIT_MESSAGE=`git log -1 --pretty=%B`
        - BB_LAST_COMMIT_AN=`git log -1 --pretty=%an`
        - BB_LAST_COMMIT_AE=`git log -1 --pretty=%ae`
        - $CMD_DIFF old env
        - ls -la result/*
        - cat result/*
        - $CMD_BUILD
        - ls -la /tmp/test
        - $CMD_INSTALL result/updatedReposList.yaml result/deletedReposList.yaml /tmp/test $INSTALL_NAMESPACE $INSTALL_REPO_REF
        - cat cicd.yaml 
        - git clone $INSTALL_REPO -b $INSTALL_REPO_REF --depth 10
        - ls -la
        - cd helm-install
        - git fetch
        - mkdir -p $VALUES_DIR
        - rm -rf $VALUES_DIR/*
        - cp /tmp/test/* $VALUES_DIR/
        - cp ../cicd.yaml .gitlab-ci.yml
        - git config --global user.email "$BB_LAST_COMMIT_AE"
        - git config --global user.name "$BB_LAST_COMMIT_AN"
        - git add -A
        - git commit -m "$BB_LAST_COMMIT_MESSAGE"
        - git push origin $INSTALL_REPO_REF
        - cd ..
        - git tag -af $SYNC_REF_TAG $BITBUCKET_COMMIT -m "last sync track pointer"
        - git push origin -f $SYNC_REF_TAG