# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: livhome-backend
  type: ClusterIP
  externalPort: 80
  internalPort: 7006
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: |-
          kubernetes.io/ingress.class: nginx
          nginx.ingress.kubernetes.io/proxy-body-size: 8m
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 80m
    memory: 256Mi
probePath: /ruok
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

config:
  enabled: true
  mountPath: /usr/src/app/conf