# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2
hpa:
  enabled: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUAverageUtilization: 75

run:
  command: ["java"]
  args:
  - "-Dspring.config.location=/etc/bounty/application.yaml"
  - "-jar"
  - "app.jar"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi
terminationGracePeriodSeconds: 10

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8080"
  prometheus.io/path: "/actuator/prometheus"

config:
  enabled: true
  mountPath: /etc/bounty
  files:
    config.yml: |-
      profiling:                      No
