static_content_host: https://d3kavswrepwuw2.cloudfront.net/alpha2
launchpad_gw_baseurl: https://livhome.alpha2.livspace.com/v1
launchpad_api_host: livhome-backend.alpha2.livspace.com
api_timeout: 100
template_server_baseurl: https://livhome.alpha2.livspace.com/template-server/v1
template_api_host: http://axle.alpha2.livspace.com/proxy/template
template_headers: '{"Content-Type": "application/json", "X-CLIENT-SECRET": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD", "X-Requested-By": 20, "X-CLIENT-ID": "Platform-Stage"}'

lego_baseurl: https://livhome.alpha2.livspace.com/lego/v1
lego_api_host: lego
lego_headers: '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd", "X-Requested-By": 20}'

platform_catalog_baseurl: https://livhome.alpha2.livspace.com/platform/v1
platform_api_host: lego.alpha2.livspace.com/platform
platform_headers: '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'

tool_host_code_file_version: "1"
tool_host_lib_file_version: "1.02"

keystone_version: "cleanup"
le_js_version: "6580fdc1-b749-4cc9-93ed-9760ca8842e2"

docket:
  baseurl: https://livhome.alpha2.livspace.com/docket
  host: docket.alpha2.livspace.com
  headers : '{"X-Auth-Token":"8fb3d0d8-4bae-5e04-af14-5de7f049d5dd","X-Requested-By": "20", "Content-Type": "application/json"}'
  app: DOCKET 

bouncer:
  host: bouncer.alpha2.livspace.com
  headers : {"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}
  app: LAUNCHPAD
  secret: 6ee38134-64c0-4095-af8a-38f05e69b0bd

axle:
  host: "axle.alpha2.livspace.com/"
  headers: '{"Content-Type": "application/json", "X-CLIENT-SECRET": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD", "X-Requested-By": 20, "X-CLIENT-ID": "Platform-Stage"}' 
  livspace_web_backend: 
    path: "livspace-web-backend/"

lucky_orange:
  site_id: 79843
  enabled: false

segment_write_api_key: "Xjnw6f5ZYuWjfVxDXQWdXIDk7WU0hIXP"

trackjs:
  api_key: "aa15ed911257472f9f89ae9c81764163"
  app_name: "livhome-alpha2"

client_secret: "30a42e59-1c05-4faf-b309-45aaece28015"

intercom_app_id: "cqb6keqp"

sentry_enabled: "true"
sentry_key: "2f4a3be6ef664c3698aeb996c76e28b1"
sentry_project: "20"

zero_inventory_product_addition: "true"

livhome_socket_api_host: "api.alpha2.livspace.com"
protocol: "https://"
urls_to_replace: "s3,imgs,cdn,assets"
features_3d:
  enable_posting_rendering_stats: true
  rendering_stats_threshold_frame_count: 300
  enable_transformControls: true
  
firebase:
  hotjar_config: "livhome_fb_hotjar"
  enable_comments: "livhome_enable_comments_alpha"
storage_type_ids_for_add_on_tops: "430,431,432,433,434,439,441,442,443,444,445,447,726,728,729,730,731,732"

tv_wall_unit_id: 837
wall_shelves_id: 727
storage_lights_id: 838
storage_lights_for_automation: "ADSILS0003S0001"

new_relic_enabled: "false"

addon_tops:
  type_id: 828
  feature_id: 294

storage_addons:
  type_id: [491, 492, 493, 624, 727, 734, 828]
  
headBoards:
  categoryId: 144
  upholsteredTypeId: 842
  unUpholsteredTypeId: 843

docket_super_category_ids:
  furnish: "e3c17dac-572d-4d92-9ddb-f362d1248d07"

partitioning:
  categoryId: 146

amazon_aws:
  key_id: AKIARPQNMXYNG4SDEKM6
  key_secret: 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
  region: ap-southeast-1
  s3_bucket_static: livhome

env: alpha2
static_version: "1.0.1"
  