# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 80m
    memory: 512Mi
config:
  enabled: true
  mountPath: /etc/accounts