service:
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: |-
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/proxy-buffering: on
      nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
resources:
  limits:
    cpu: 500m
    memory: 1G
  requests:
    cpu: 80m
    memory: 512Mi
config:
  enabled: true
  mountPath: /etc/livspace-web-admin
