server.port=7007
grpc.port=7008

# elasticsearch.url=https://vpc-caas-dev-vqzysvnrdxqfd5vplxuotxg4ba.ap-southeast-1.es.amazonaws.com
elasticsearch.url=https://vpc-caas-prod-tunvum5ir4eyvw4porya6j33nm.ap-southeast-1.es.amazonaws.com
elasticsearch.port=9200
elasticsearch.index=caas_sku_alpha2
elasticsearch.type=_doc

logging.level.org.elasticsearch.client=TRACE
logging.level.org.apache.http=TRACE

mobius.client.url=http://api.alpha2.livspace.com/mobius
seeker.client.url=http://api.alpha2.livspace.com/seeker
gateway.authorization.token=Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln

management.health.defaults.enabled=false
management.health.defaults.sensitive=false

# app configs
transform.luc-to-reference-code.bulk.limit=100

#stop words config
stop-words.file.path=src/main/resources/
stop-words-file.name=stop_words.txt
