{
   "env":"STAGE",
   "cookie":{
      "name":"ls",
      "secret":"livspaceplatformweb5678"
   },
   "bouncer":{
      "env":"DEV",
      "client_id":1618,
      "secret":"55c9947e-8930-44a9-8dd3-5329cfc05ef0",
      "callbackurl":"https://canvas.alpha2.livspace.com/handlelogin",
      "endpoint":"https://bouncer.alpha2.livspace.com",
      "loginCallbackPath":"/authorize"
   },
   "google_client_id":"232879870303-iqg3cegdqnsc7rj80qu0ol8li8r5j0vq.apps.googleusercontent.com",
   "cdn_base_url":"https://canvas.alpha2.livspace.com",
   "app_home_url":"https://canvas.alpha2.livspace.com",
   "rfq_preview_key":"770A8A65DA156D24EE2A09327753",
   "boq_preview":{
      "secret":"90e502ac-b323-4c31-9867-f825e799f560"
   },
   "user_lastseen":{
      "time":1
   },
   "logging":{
      "log_config":"9ec3ffcb-a35a-476c-b4e9-a4a227a214a4"
   },
   "guide":{
      "demo_video_url":"https://www.youtube.com/embed/QYkb4sz7yuM"
   },
   "kitchen2d":{
      "endpoint":"http://content.alpha2.livspace.com"
   },
   "lib":{
      "base":{
         "version":"1.1.0"
      }
   },
   "segment":{
      "api_key":"S1GoTW7HvpRZuliebkJhFQ4hw9NiMatm",
      "bouncer":{
         "prefix":"BO"
      }
   },
   "disqus":{
      "sub_domain":"canvas-alpha2"
   },
   "elastic":{
      "apm":{
         "backend":{
            "enabled":false,
            "app_name":"canvas-alpha2",
            "token":"",
            "server_url":"https://apm-server.livspace.com"
         },
         "web":{
            "enabled":false,
            "app_name":"canvas-web-alpha2",
            "token":"",
            "server_url":"https://apm-server.livspace.com"
         }
      }
   },
   "trackjs":{
      "api_key":"aa15ed911257472f9f89ae9c81764163",
      "app_name":"canvas-alpha2"
   },
   "cmsapi":{
      "endpoint":"http://cmsapi",
      "X-Auth-Token":"VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"
   },
   "vmsops":{
      "endpoint":"http://axle/proxy/vms",
      "headers":{
         "Content-Type":"application/json",
         "X-Client-Id":"Platform-Stage",
         "X-Client-Secret":"q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD",
         "X-Requested-By":1
      }
   },
   "community":{
      "axle":{
         "endpoint":"http://axle/sparrow",
         "headers":{
            "Content-Type":"application/json",
            "X-Client-Id":"Platform-Stage",
            "X-Client-Secret":"q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD",
            "X-Requested-By":0
         },
         "timeout":1000
      },
      "default":{
         "endpoint":"http://community.alpha2.livspace.com"
      },
      "enable_agreement_check":true
   },
   "launchpad":{
      "endpoint":"http://launchpad-backend"
   },
   "content":{
      "endpoint":"http://content/api/v1"
   },
   "boqx":{
      "endpoint":"http://carbon"
   },
   "launchpad_cluster":{
      "endpoint":"http://lp-cluster"
   },
   "maintenance":false,
   "sentry":{
      "dsn":"https://30ea5380c27a468891fb940ca1e2944e@sentry.livspace.com/8",
      "enabled":true
   },
   "cms":{
      "feature":{
         "cancel":{
            "id":285,
            "value":17336
         }
      }
   },
   "daakiya":{
      "axle":{
         "endpoint":"http://axle/proxy/daakiya",
         "headers":{
            "Content-Type":"application/json",
            "X-Client-Id":"Platform-Stage",
            "X-Client-Secret":"q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD",
            "X-Requested-By":0
         },
         "timeout":1000
      },
      "default":{
         "endpoint":"http://daakiya.alpha2.livspace.com"
      },
      "enable_agreement_check":true
   },
   "axle":{
      "endpoint":"http://axle",
      "headers":{
         "Content-Type":"application/json",
         "X-Client-Id":"Platform-Stage",
         "X-Client-Secret":"q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD",
         "X-Requested-By":0
      },
      "timeout":1000
   },
   "chat":{
      "https_host":"api.alpha2.livspace.com:443/chat",
      "http_host":"api.alpha2.livspace.com:8080/chat",
      "chat_module_host":"http://canvas.alpha2.livspace.com"
   },
   "homeservices":{
      "interior_paint_id":26,
      "exterior_paint_id":27,
      "texture_paint_id":30,
      "paint_brand_materials_id":841,
      "paint_capability_id":2,
      "hs_category_id": 142
   },
   "mfes":{
      "baseurl":"https://naarad.livspace.com",
      "timelineslib":{
         "lazyload":"app.workspace.overview",
         "version":"0.0.24",
         "scripts":[
            "timelineslib.umd.js"
         ],
         "styles":[
            "timelineslib.css"
         ]
      },
      "rogue":{
         "lazyload":"app.workspace.overview",
         "version":"0.0.41",
         "scripts":[
            "rogue.umd.js"
         ],
         "styles":[
            "rogue.css"
         ]
      },
      "mfe":{
         "version":"0.0.9",
         "scripts":[
            "mfe.umd.js"
         ],
         "styles":[
            "mfe.css"
         ]
      },
      "projectslistlib":{
         "lazyload":"app.workspace.projects_list",
         "version":"0.0.53",
         "scripts":[
            "projectslistlib.umd.js"
         ],
         "styles":[
            "projectslistlib.css"
         ]
      },
      "storerequestmfe":{
         "lazyload":"app.workspace.project_detail.store_request",
         "baseurl":"https://store-mfe.livspace.com",
         "version":"alpha2/0.1.21-canvas",
         "scripts":[
            "storerequestmfe.umd.js"
         ],
         "styles":[
            "storerequestmfe.css"
         ],
         "config":{
            "baseUrl":"https://axle.alpha2.livspace.com",
            "socket":{
               "hostname":"api.alpha2.livspace.com",
               "path":"/chat/socketcluster/",
               "port":443
            }
         }
      },
      "mystudiomfe": {
         "lazyload": "app.studio_profile",
         "baseurl": "https://store-mfe.livspace.com",
         "version": "alpha2/0.1.4",
         "scripts": [ "mystudio.umd.js" ],
         "styles": [ "mystudio.css" ],
         "config": {
           "baseUrl": "https://api.alpha2.livspace.com"
         }
       },
      "files":{
         "lazyload":"app.workspace.project_detail.files",
         "version":"0.0.32",
         "scripts":[
            "files.umd.js"
         ],
         "styles":[
            "files.css"
         ]
      },
      "nebula":{
         "version":"0.2.7"
      },
      "gambit":{
         "version":"0.1.3",
         "scripts":[
            "gambit.umd.min.js"
         ],
         "styles":[
            "gambit.css"
         ]
      },
      "gamora":{
         "version":"0.1.36",
         "scripts":[
            "gamora.umd.min.js"
         ],
         "styles":[
            "gamora.css"
         ]
      },
      "thane":{
         "version":"0.0.13dev",
         "scripts":[
            "thane.umd.min.js"
         ],
         "styles":[
            "thane.css"
         ]
      },
      "wizard":{
         "version":"0.0.10",
         "scripts":[
            "wizard.umd.min.js"
         ],
         "styles":[
            "wizard.css"
         ]
      },
      "atreus":{
         "version":"0.1.9",
         "scripts":[
            "atreus.umd.min.js"
         ],
         "styles":[
            "atreus.css"
         ]
      },
      "mystique": {
         "lazyload": "app.workspace.overview",
         "version": "0.0.2",
         "scripts": [
           "mystique.umd.min.js"
         ],
         "styles": [
           "mystique.css"
         ]
       },
       "discovermfe": {
         "baseurl": "https://store-mfe.livspace.com",
         "version": "master/0.1.11",
         "config": {
           "baseUrl": "https://api.alpha2.livspace.com"
         },
         "scripts": [ "discover.umd.js" ],
         "styles": [ "discover.css" ]
       }
   },
   "launchconfigs":{
      "esapi_enabled_users":[

      ]
   },
   "new_relic_enabled":false,
   "s3_upload_config":{
      "uploadPath":"uploads",
      "headers":{
         "x-amz-acl":"public-read"
      },
      "options":{
         "key":"AKIARPQNMXYNG4SDEKM6",
         "secret":"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",
         "bucket":"tmpsaas",
         "region":"ap-southeast-1",
         "domain":"https://tmpsaas.s3-ap-southeast-1.amazonaws.com"
      }
   }
}