static_content_host: http://zms
launchpad_gw_baseurl: http://zms/v1
launchpad_api_host: launchpad-backend
api_timeout: 100
request_header: '{"X-USER-TOKEN": "05y4KsDK7g6eXDYuhsrupEVOhxN7wMf5X8Ti7v+yNRHyEZHYgzoPa1/fOA/oNq++gEONC9pHfc3qtOnsojw84DHR5SINlBCb2bun03LMQeNKBpIp4f4L1lHL9Iu6TmFLZCCa4RgIGOn+jS/QwCESXooCsIEVaft6PqDv39ihDXA="}'

lego_baseurl: http://livhome/lego/v1
lego_api_host: lego
lego_headers: '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'
zms_baseurl: http://zms/v1
zms_api_host: zms

database:
  host: platformtools-db
  name: zms_web
  user: livspace
  password: livspaceadmin
  charset: utf8
  init_pool_size: 20
  max_pool_size: 50
  pool_recycle_delay: 600
  sql_logging: False

statsd:
  enabled: False
  host: ""
  post: 8125

bouncer:
  host: bouncer
  headers : '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'
  app: LAUNCHPAD
  secret: 6ee38134-64c0-4095-af8a-38f05e69b0bd

app_host: zms
environment: stage

apm:
  enabled: False
  debug: False
  server_url: http://apm-server.livspace.com
  service_name: zms-test
  server_token: ''

sentry:
  dsn: "https://b5c431d0ebb94dd791b51000a7f6ff81@sentry.livspace.com/27"
  service_name: "zms-web-dev"
  enabled: True

