# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args: ["-jar", "-Dspring.config.location=/etc/hs-adapter/application.properties", "app.jar"]
service:
  name: hsadapter
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  gateway:
    enabled: true
    routes:
      api:
        extra:
          timeout_ms: 60000
          connect_timeout_ms: 15000
          add_request_headers:
#            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
            X-Request-Origin: axle
        legacy: false

  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 1
    memory: 1G
  requests:
    cpu: 500m
    memory: 512Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 60
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

#env:
 # enabled: false
 # values:
 # - name: ENV_NAME
 #   value: some value

config:
  enabled: true
  mountPath: /etc/hs-adapter
