DB_NAME=magazine
DB_USER=livspace
DB_PASSWORD=Livspace123Stage
DB_HOST=livspace-db

DOMAIN_CURRENT_SITE=jumanji.alpha2.livspace.com
WP_CONTENT_URL="https://jumanji.alpha2.livspace.com/content"

AUTH_KEY='EpPZ~BP:qk6@P)dv6)EVJ(G=4yUA53v@koF13U_+H|a~}Gg1=7rKi@k|ZxL)Dw!L'
SECURE_AUTH_KEY='P|HcN28pLJ)B{/$8F{Ml;jN.b5?jxKK]WgJx?3-!4esz^|)dzHXd&1F1-rWdhIj^'
LOGGED_IN_KEY='Fqf p8h9[d 3KeW;=Jc#SJwN>V:DeE%%(t&myPe(jo7+VnUI8Z$_+9GOI #Ws/|}'
NONCE_KEY='=e4ggX|%fTlDfA1l,QB06XH1E97#u`q)+50@I-f_|o}9l?o)(z3*& 00=JmgX>k9'
AUTH_SALT='i>X5I,8IuF6$X7`P[coIH}%PpoNBkf&p+5e(N.i?}Wg7y~4%+V<H4y3R,#(4jtoO'
SECURE_AUTH_SALT='|w;o^{2B.T{O6kI1kgOvm| odf|+P!%+nE={?w@$$W2cc9GXP#tpfCX,H905HnQk'
LOGGED_IN_SALT='_=;HlcX~{,C,0h:]6|o*+` J!Ep,-nh/dY(pR]]T*|8Ba74C;3&CI/bn`ff?J~`]'
NONCE_SALT=':/c4Ark~~Ut]:=$j $^B)dIw{_k-@hq^kihdS6Ph$G_G;I++u1*.o/QFcCP&La!r'


AWS_ACCESS_KEY_ID=AKIARPQNMXYNPB5GOP5R
AWS_SECRET_ACCESS_KEY=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
