flyway.url=jdbc:mysql://livspace-db:3306/oms_backend?autoReconnect=true&useSSL=false
flyway.schemas=oms_backend
flyway.user=livspace
flyway.password=Livspace123Stage
flyway.table=schema_version
flyway.locations=filesystem:/opt/flyway/migrations/